<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS</title>
    <!-- Style Sheet -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            background-color: rgb(37, 37, 37);
            font-family: 'Ubuntu', sans-serif;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 500px;
            width: 500px;
            border-radius: 10px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        input {
            height: 30px;
            width: 350px;
            margin: 5px;
            border-radius: 8px;
            outline: none;
            border: 2px solid rgb(55, 0, 255);
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    <!-- Style Sheet -->
</head>
<body>
    <Header>
        <h1></h1>
    </Header>
    <div class="container">
        <div class="box">
            <input id="inPut" type="text" required="required">
            <input id="Btn" type="submit">
            <h2 id="outPut"></h2>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        document.getElementById("Btn").onclick = function() {
            let inpt = document.getElementById("inPut").value
            document.getElementById("outPut").innerHTML = inpt
        }   
    </script>
    <!-- JavaScript -->
</body>
</html>